<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtGreet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello"
        android:textSize="45dp" />

    <Button
        android:id="@+id/btn1P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/PrviProgram" />

    <Button
        android:id="@+id/btn2P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DrugiProgram" />

    <Button
        android:id="@+id/btn3P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TreciProgram" />

    <Button
        android:id="@+id/btn4P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kraj" />

</LinearLayout>